plugins {
    id 'org.zeroturnaround.gradle.jrebel' version '1.1.11' apply false
    id 'java'
}

apply from: 'ext.gradle'

def rootConfig = rootProject.ext
group rootConfig.group
version rootConfig.version

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    apply plugin: 'org.zeroturnaround.gradle.jrebel'
}