plugins {
    id 'org.zeroturnaround.gradle.jrebel' version '1.1.11' apply false
    id 'java'
}

apply from: 'ext.gradle'

def rootConfig = rootProject.ext
group rootConfig.group
version rootConfig.version

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repository.jboss.org/maven2" }
        gradlePluginPortal()
        google()
    }

    apply plugin: 'org.zeroturnaround.gradle.jrebel'
}

subprojects {
    tasks.register("prepareKotlinBuildScriptModel") {}
}