rootProject.name = 'jakit'

include 'util'
include 'simple-support'
include 'jakit-spring-boot-starter'
include 'dynamic-datasource-redis-spring-boot-starter'
include 'dynamic-datasource-redis-spring-boot-starter-simple'
include 'dynamic-datasource-jpa-spring-boot-starter'
include 'dynamic-datasource-jpa-spring-boot-starter-simple'
include 'dynamic-datasource-mybatis-spring-boot-starter'
include 'dynamic-datasource-mybatis-spring-boot-starter-simple'
include 'dynamic-datasource-mongo-spring-boot-starter'
include 'dynamic-datasource-mongo-spring-boot-starter-simple'
include 'crypto-spring-boot-starter'
include 'crypto-spring-boot-starter-simple'
include 'logger-tracing-spring-boot-starter'
include 'operation-logging-spring'
include 'operation-logging-jpa-spring-boot-starter'
include 'operation-logging-jpa-spring-boot-starter-simple'
include 'operation-logging-mybatis-spring-boot-starter'
include 'operation-logging-mybatis-spring-boot-starter-simple'

