plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

apply from: "../ext.gradle"

def rootConfig = rootProject.ext

group rootConfig.group
version rootConfig.simpleCrypto.version

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    archiveClassifier = 'boot'
    manifest {
        attributes 'Main-Class': 'com.yhy.jakit.simple.crypto.Application'
    }
}

jar {
    enabled false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':util')
    implementation project(':simple-support')
    implementation project(':crypto-spring-boot-starter')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(':util')
    testImplementation project(':simple-support')
    testImplementation project(':crypto-spring-boot-starter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}